server.port=1114
spring.application.name=eurekaClient4

security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

endpoints.shutdown.enabled=true

eureka.instance.hostname=client
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.company-name=eureka

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8082/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30

logging.level.com.netflix=DEBUG

#Global setting
ribbon.ConnectionTimeout=500
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

#Global setting
hytris.command.default.execution.isolation.thread.timeoutInMillseconds=10000

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true



